{
  "name": "{{LIBNAME}}",
  "main": "dist/{{FILENAME}}",
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint --ext .js --ext .ts --ext .tsx --max-warnings 0 src ",
    "lint:fix": "eslint --fix --ext .js --ext .ts --ext .tsx --max-warnings 0 src ",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "jquery": "3.7.1",
    "linq": "4.0.3",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.29",
    "@babel/preset-env": "7.29",
    "@babel/preset-typescript": "7.28",
    "@types/jest": "30.0",
    "@types/jquery": "4.0",
    "@typescript-eslint/eslint-plugin": "6.21",
    "@typescript-eslint/parser": "6.21",
    "babel-jest": "30.2",
    "eslint-config-prettier": "10.1",
    "eslint-plugin-import": "2.32",
    "eslint-plugin-unused-imports": "2.0",
    "jest": "30.2",
    "prettier": "3.8",
    "ts-loader": "9.5",
    "ts-node": "10.9",
    "typescript": "5.9",
    "webpack": "5.105",
    "webpack-cli": "6.0"
  }
}
